  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>animals and pets - free CSS layout</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="templatemo_container">
  <div id="templatemo_topsection">
    <div id="templatemo_topsection_title">Patinhas Abençoadas</div>
    <div class="templatemo_topmenu">
      <ul>
        <li><a href="#" >ADOTE</a></li>
        <li><a href="#">VOLUNTARIOS</a></li>
        <li><a href="#">DOAÇÕES</a></li>
        <li><a href="#">CONTATO</a></li>
      </ul>
    </div>
  </div>
  <div id="templatemo_left_column">
    <div id="templatemo_left_top"></div>
    <div class="button">PROGRAMAS </div>
    <div class="templatemo_leftmenu">
      <ul>
        <li><a href="#">» ADOÇÃO RESPONSÁVEL</a></li>
        <li><a href="#">»  CONSCIENTIZAÇÃO</a></li>
        <li><a href="#">»  EVENTOS COMUNITÁROS </a></li>
        <li><a href="#">»  PROGRAMA "PADRINHO/MADRINHA" </a></li>
      </ul>
    </div>
    <div class="button">ESTRUTURA</div>
    <div class="templatemo_leftmenu"><ul>
        <li><a href="#">»  ABRIGO</a></li>
        <li><a href="#">»  VETERINÁRIO</a></li>
        <li><a href="#">»  EQUPE</a></li>
    </ul></div>
      <div class="button">COMO PARTICAR</div>
      <div class="templatemo_leftmenu"><ul>
        <li><a href="#">»  VISITE O ABRIGO</a></li>
        <li><a href="#">»  DIVULGUE</a></li>
        <li><a href="#">»  PATROCÍNIOS</a></li>
      </ul></div>
      <div class="check"><a href="http://validator.w3.org/check?uri=referer"><img height="31" alt="Valid XHTML 1.0 Transitional" src="http://www.w3.org/Icons/valid-xhtml10" width="88" vspace="8" border="0" /></a><a href="http://jigsaw.w3.org/css-validator/check/referer"><img alt="Valid CSS!" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" vspace="8" border="0" /></a></div>
  </div>
  <div id="templatemo_right_column">
    <div id="templatemo_right_top"></div>
    <div id="templatemo_right_mid"><h1>Dê uma pata à esperança</h1>
      <p><img src="images/templatemo_photo1.jpg" alt="" width="139" height="137" />HISTÓRIA</p>
    <p>Fundada em 2023 por um grupo de amantes de animais, a Patinhas Abençoadas surgiu da necessidade de cuidar e proteger animais abandonados na cidade. Desde o início, a ONG tem se esforçado para criar um ambiente seguro e acolhedor para os pets resgatados, além de promover a conscientização sobre a importância da adoção.
    </p>
    <h2>Missão </h2>
    <p>A Patinhas Abençoadas tem como missão resgatar, cuidar e encontrar lares amorosos para animais abandonados e em situação de risco. Acreditamos que cada animal merece uma segunda chance e um lar cheio de amor. </p>
    <p><strong>READ COMMENT - 28</strong></p>
    <p>&nbsp;</p>
    <h2>Histórias de sucesso</h2> 
    <p><img src="images/templatemo_photo2.jpg" alt="" width="139" height="137" /> A ONG já conseguiu resgatar e encontrar lares amorosos para mais de 200 animais desde sua fundação. Compartilhamos as histórias inspiradoras dos nossos adotantes e como a vida deles mudou após acolher um novo amigo peludo.
      </p>
    <p><strong>READ COMMENT - 52</strong></p>
    </div>
    <div id="templatemo_right_bot">Copyright © Your Company Name, Designed by TemplateMo</div>
  </div>
</div>
<!-- templatemo 034 pets -->
<!-- 
Pets Template 
http://www.templatemo.com/preview/templatemo_034_pets 
-->
</body>
</html>